# Port di mana server aplikasi akan berjalan
PORT=3333

# URL koneksi ke database MongoDB, mencakup host, port, dan nama database
MONGODB_URL="mongodb://127.0.0.1:27017/transaksi"

# Konfigurasi untuk koneksi ke database PostgreSQL
# Nama pengguna untuk database PostgreSQL
PG_USER=postgres

# Kata sandi untuk pengguna PostgreSQL
PG_PASSWORD=12345

# Host di mana PostgreSQL berjalan
PG_HOST=localhost

# Port di mana PostgreSQL mendengarkan koneksi
PG_PORT=5432

# Nama database yang akan digunakan di PostgreSQL
PG_DATABASE=xmart

# Konfigurasi untuk koneksi ke Redis
# Host di mana server Redis berjalan
REDIS_HOST=127.0.0.1

# Port di mana server Redis mendengarkan koneksi
REDIS_PORT=6379

# Nomor database yang akan digunakan di Redis
REDIS_DB=0
